Semine e piantagioni

Bieta,Carote,Cipolla,Cicoria,Finocchio,Fagioli,Indivie,Lattughe,Prezzemolo,Rapa,Ravanelli,Rucola,Scarola,Zucchini.

A dimora in piena terra: bulbetti di narciso.

Riproduzione 

Preparare le talee degli arbusti da fiore e sempre verdi come:
Berberis, Cotoneaster, Erica, Deutzia, Fucsia, Hybiscus, Mahonia, ortensia, rosa e di geranio.
Dividere verso sera i ceppi delle specie erbacee a fioritura precoce (iberis, ecc.).

Cimature e Potature

Cimare i rampicanti sempreverdi (caprifoglio, edera, gelsomino, ecc.). 
Dopo la fioritura potare i rosai rampicanti non rifiorenti. 
Potare gli alberi e gli arbusti sfioriti per eliminare i rami appassiti e svecchiare la chioma.
Eseguire una leggera potatura alle siepi.

Lavori 

Preparare le aiuole e le buche per le piantagioni autunnali.