Semine

Angurie,Asparagi,Barbabietole,Basilico,Bieta,Carote,Cavoli,Cetrioli,Cime di rapa,Cipolle,Finocchi,Indivie,Lattughe,Melanzane,Meloni,Peperoni,Piselli,Pomodori,Porri,Prezzemolo,Rucola,Zucche,Zucchini.

Seminare in piena terra:
Acanthus mollis, Ciclamen europaeum, calendula, crisantemo, Digitalis, Iberis sempervirens, Lupinus polyphyllus.
Myosotis, papavero, primule, fiordaliso, girasole ornamentale, graminacee ornamentali, iberis, viole, violaciocche.

Trapianti 

Mettere a dimora: 
Bocca di leone, calendula, campanella rampicante, gladiolo, graminacee ornamentali, Ageratum.
Callistephus, Canna, Coleus, Cosmos, dalia, Hedichium, petunie, Nicotiana, Phlox decussata, Salvia splendes, Tagetes.

Cimature e Potature 

Cimare i crisantemi e gli arbusti a fioritura precoce come Spirea, Prunus giapponese e Forsythia per migliorare la fioritura. 
Potare gli agrumi ed effettuare il primo taglio alle siepi a rapido accrescimento come Lauroceraso, Ligustro e Biancospino.

Lavori 

Dopo la fioritura dividere Primule, Arabis, Bellis, Aubrietia, Elleborus.

Continuare ad annaffiare e concimare regolarmente le bulbose che sono fiorite tra aprile e gli inizi di maggio.
Attendere l'appassimento delle foglie prima di togliere da terra gli organi sotterranei.