Semine e piantagioni 

Aglio,Carote,Fave,Lattughe,Piselli,Ravanelli,Spinaci. 

Se il terreno non e' gelato interrare i bulbi a fioritura primaverile (anemoni, crocus, fresia, giacinti d'Olanda, giacinti romani, iris bulbosi, mombretia, muscari, narcisi, ranuncoli, scilla, sparaxis, tulipani, ecc.).

Mettere a dimora i nuovi rosai.
 
Dove si e' certi che la temperatura si mantenga per qualche giorno sopra lo zero e' possibile mettere a dimora alberi e arbusti ornamentali.

Lavori

Dove il terreno non e' gelato preparare il terreno per le piantagioni primaverili. 
Se non l'hai ancora fatto affrettati ad approntare i ripari necessari per proteggere le piante piu' sensibili dall'arrivo dei primi geli.