Semina

Carote,Cavolfiori,Cipolle,Fave,Lattughe,Melanzane,Meloni,Peperoni,Piselli,Porri,Prezzemolo,Ravanelli,Rucola,Spinaci,Valeriana,Zucchini.

Alla fine di febbraio, nei climi piu' caldi si possono seminare all'aperto: 
Gladioli, gigli orientali, viola, violacciocca e le rampicanti a grande sviluppo.

In serra o in vasi tenuti all'interno delle abitazioni: 
Begonia, bocca di leone, celosia, dalia, garofano, impaziens, lobelia, petunia e le piante annuali da fiore.

Trapianti e piantagioni

Se le condizioni climatiche lo permettono e il terreno non e' gelato completare i trapianti dei:
Rosai, degli arbusti e delle piante ad alto fusto, trasferire in vaso o in terra al coperto le piantine prodotte in semenzaio.
Mettere a dimora le nuove piante di camelia, skimmia, rododendro e azalea.

Talee

Mettere a radicare in torba, sabbia e terra d'erica o sabbia silicea pura le talee di:
Aster, bossolo, crisantemi, Fuchsia, garofani, Gazania, Heliotropium, Lavandula dentata, margherite, Pelargoni (gerani), salvia, verbena, lavanda, rosmarino, Eliotropo, Phylca ericoides. 

In serra calda si possono preparare le talee di Bounganvillea, Ficus e Philodendron.

Potature 

Nelle zone piu' miti, dove non c'e' piu' il rischio di gelate, 
Si possono potare le rose tea, le floribunda e le altre varieta' di rose moderne.
Le siepi sempreverdi (bosso, lauroceraso, ligustro, tasso) prima dell'emissione dei germogli, mentre i peschi da fiore, ciliegi, lilla e Fortsythia vanno potati dopo la fioritura.

Ringiovanire le piante aromatiche (lavanda, salvia, rosmarino, ecc.).

Lavori 
Dove il terreno non e' ancora ghiacciato vangare le aiuole, ripulire i tappeti erbosi dalle foglie 
e dai detriti ed effettuare la concimazione con cornunghia in vista dell'oramai prossima stagione delle semine.

E' questo il periodo piu' indicato per individuare eventuali ristagni d'acqua; in questo caso si puo' intervenire con la "bucatrice" o con la vanga forca per migliorare il drenaggio.