Seminare all'aperto:

Calendula, Zinnia, Viola, violaciocca e pisello odoroso. 
Carote,Cavolfiori,Cipolle,Fave,Lattughe,Melanzane,Meloni,Peperoni,Piselli,Porri,Prezzemolo,Ravanelli,Rucola,Spinaci,Valeriana,Zucchini.

In serra o sotto tunnel si possono seminare gran parte delle annuali da fiore tra cui:

Begonia, cineraria, garofano e petunia.

Trapianti

Se le condizioni climatiche lo permettono e il terreno non e' gelato o inzuppato d'acqua completare i trapianti degli arbusti e delle piante ad alto fusto e trasferire in vaso o in terra al coperto le piantine prodotte in semenzaio. 
Tra gennaio e febbraio si possono mettere a dimora le nuove piante di:
Camelia, skimmia, rododendro e azalea.

Bulbose: 

Controllare i bulbi e i tuberi messi nel locale di conservazione in novembre ed eventualmente eliminare quelli attaccati da muffe e marciumi. 
Ogni quindici-venti giorni effettuare trattamenti con ossicloruro di rame. 

E' ancora possibile effettuare la forzatura di giacinti, narcisi e tulipani portando i tuberi invasati in autunno in locali caldi e privi di luce.
Si possono invece piantare i bulbi di gladioli, Fritillaria e Tigridia.

Talee
Mettere a radicare in torba, sabbia e terra d'erica o sabbia silicea pura le talee di:
Pelargoni (gerani), Crisantemi, garofani, Salvia, Verbena, lavanda, Rosmarino, Eliotropo, Phylca ericoides, margherite, ecc.

Potature e lavorazione del terreno (con Luna calante)

Potature

Potare le rose non appena le gemme appaiono gonfie, eliminando i rami morti, quelli danneggiati da parassiti o da cause abiotiche, quelli troppo sottili e i rami piu' interni che sottraggono luce e aria alla chioma. 

Potare le siepi sempreverdi (bosso, lauroceraso, ligustro, tasso) prima dell'emissione dei germogli.

Lavorazione del terreno

Se le condizioni climatiche e il terreno lo permettono, vangare le aiuole in vista dell'oramai prossima stagione delle semine.

E' bene preparare il terreno per tempo, sia che si tratti di un'aiuola, sia che si tratti di grandi cassoni o di fioriere utilizzate per la semina in terrazzo. 

Per le aiuole sara' sufficiente una vigorosa vangatura, utile per facilitare la strutturazione del terreno ed eliminare le larve di eventuali parassiti.

Per i vasi si tratta di rinnovare il terriccio, mescolandone al vecchio del nuovo.
E' bene vuotare completamente i vasi del vecchio terriccio in maniera tale da effettuare anche un efficace arieggiamento, utile anche per eliminare vecchie radici compattate che possono poi ostacolare lo sviluppo di nuove piantine. 
Se avete intenzione di riutilizzare vecchi vasi e' bene effettuare un'accurata pulizia delle pareti interne con acqua calda e sapone, allo scopo di evitare la trasmissione di eventuali malattie e parassiti da una pianta all'altra. 

Sia alle aiuole che al terriccio puo' essere utile aggiungere una adeguata quantita' di compost, di stallatico o di concime organico per preparare un adeguato substrato nutritivo per le nuove piante.