Semine 

Barbabietole,Bieta,Broccoli,Cardi,Carote,Cavolfiori,Cavoli,Cetrioli,Cicoria,Fagioli,Indivie,Lattughe,Meloni,Pomodori,Prezzemolo,Ravanelli,Rucola,Sedano,Zucca,Zucchini.

Seminare in piena terra: 
Alyssum, Acanthus mollis, Althea rosea, Aster, campanula, Coreopsis, digitale.
Garofano dei poeti, Gypsophila, mais ornamentale, nontiscordardime', Schizanthus, violaciocche.

Trapianti 

Mettere a dimora: 
Gerani, trapiantare le erbacee annuali perenni a fioritura autunnale, subito dopo la fioritura diradare e trapiantare le piante rizomatose.

Cimature e Potature

Cimare i crisantemi e i rampicanti, potare alberi e arbusti sfioriti, tra cui le rose non rifiorenti.

Lavori

Estirpare e poi riporre in magazzino i bulbi gia' fioriti, zappettare le aiuole fiorite per eliminare le infestanti.
Pacciamare il sottochioma di alberi e arbusti per ridurre l'evaporazione dell'acqua e frenare lo sviluppo delle infestanti.