Semine

Barbabietole,Bieta,Broccoli,Cardi,Carote,Cavolfiori,Cavoli,Cetrioli,Cicoria,Fagioli,Indivie,Lattughe,Meloni,Pomodori,Prezzemolo,Ravanelli,Rucola,Sedano,Zucca,Zucchini.

A dimora in piena terra: 
Althea rosea, Amaryllis belladonna, Colchium, Dahlia (talee radicate), digitale, garofano dei poeti, gladioli.
Gloriosa superba (zampe), Lilium candidum, nontiscordardime', Sternbergia lutea, tuberosa, tigridia, violaciocche.

Piantagioni

Se avete la possibilita' di accudire le piante dopo il trapianto con annaffiature, frequenti spruzzature sulla chioma ed un eventuale ombreggiatura si possono mettere a dimora: 
Agrumi, Ficus, lecci, magnolia, alloro, pittosporo, ecc.

Cimature e Potature 

Potare le rose rampicanti non rifiorenti. 
Cimare le erbacee da fiore per prolungarne la fioritura. 

Asportare sulle dalie i germogli secondari e i bottoni fiorali in soprannumero. 
Eseguire leggere potature di regolazione su ortensia, gardenia, oleandro, lantana e sulle siepi.
Se la chioma di alberi e arbusti appare squilibrata, eseguire a fine fioritura una leggera potatura.

Lavori 

Pacciamare le aiuole e il sottochioma di alberi e arbusti per ridurre l'evaporazione dell'acqua e frenare lo sviluppo delle infestanti.