Semine

Angurie,Asparagi,Barbabietole,Basilico,Bieta,Carote,Cavoli,Cetrioli,Cime di rapa,Cipolle,Finocchi,Indivie,Lattughe,Melanzane,Meloni,Peperoni,Piselli,Pomodori,Porri,Prezzemolo,Rucola,Zucche,Zucchini.

Seminare in piena terra: 
Acanthus mollis, Alyssum, Althea rosea, Aster, calendula, campanula, Coreopsis, crisantemo.
Digitalis, Iberis sempervirens, Lupinus polyphyllus, Myosotis, papavero, primule, fiordaliso, girasole ornamentale,
violaciocche, garofano dei poeti, Gypsophila, mais ornamentale, nontiscordardime', Schizanthus.

Trapianti

Trapiantare le erbacee annuali perenni a fioritura autunnale e mettere a dimora: 
Calendula, campanella rampicante, gladiolo, graminacee ornamentali, Ageratum, Canna, Coleus, Cosmos, dalia, Hedichium,
petunie, Nicotiana, Salvia splendes, Tagetes.

Cimature e Potature

Cimare i crisantemi e i rampicanti, tra cui le rose non rifiorenti, e gli arbusti a fioritura precoce. 
Concludere la potatura degli agrumi ed effettuare il primo taglio alle siepi di Lauroceraso, Ligustro e Biancospino.

Lavori 

Continuare ad annaffiare e concimare regolarmente le bulbose che sono fiorite tra aprile e gli inizi di maggio.
Attendere l'appassimento delle foglie prima di togliere da terra gli organi sotterranei. 
Estirpare e poi riporre in magazzino i bulbi gia' fioriti.