Semina

Angurie,Asparagi,Barbabietole,Basilico,Bieta,Carote,Cavoli,Cetrioli,Cime di rapa,Cipolle,Finocchi,Indivie,Lattughe,Melanzane,Meloni,Peperoni,Piselli,Pomodori,Porri,Prezzemolo,Rucola,Zucche,Zucchini.

In serra fredda: 

Astro, begliuomini, bocca di leone, campanella rampicante, dalia, impatiens, petunie, portulaca, tagete, viole, zinnia e le piante annuali da fiore. 
In piena terra all'aperto, dove la temperatura si e' oramai stabilizzata oltre i 10 gradi: 

Alyssum, calendula, convolvolo, crisantemo, graminacee ornamentali, iberis, malva, papavero e tutte le altre piante annuali rustiche. 
In tutte le altre zone si possono mettere a dimora: 

amarillide, ciclamino, Hedychium, mombrezia, tuberosa e le altre bulbose a fioritura estivo-autunnale.

Trapianti e talee

In questo periodo si possono propagare per divisione numerose specie da bordura come: 
Ajuga, Arabis, Aster, Aubretia, Coreopsis, Dianthus, Phlox. 

Subito dopo l'emissione della prima foglia vera trapiantare in serra fredda o in casa: 
Amaranthus, astro, begonia, begliuomini, bocca di leone, campanula rampicante, dalia, garofano, petunia, portulaca, salvia, violacciocca, zinnia.

Messa a dimora 

All'aperto si possono mettere a dimora gli arbusti rampicanti e sarmentosi.
Le nuove piante di rosa, alberi e arbusti a foglia caduca sempreverdi. 
Tra la fine di marzo e i primi di aprile effettuare la piantumazione delle conifere.

Lavori 

Ripulire le aiuole che ospitano specie perenni, distribuire uno strato di buon terriccio ed eliminare l'eventuale strato di pacciamatura applicata all'inizio dell'inverno come protezione dal gelo.

Preparare il terreno per le annuali a fioritura imminente e arieggiare con una leggera zappettatura le zone intorno al colletto dei roseti e il sottochioma di alberi e arbusti.

Tappeti erbosi: e' il periodo migliore per eliminare il muschio presente soprattutto nei prati situati su terreni argillosi, umidi e ombreggiati.
Un metodo molto semplice consiste nel trattare le zone infestate con solfato ferroso (30-40 g/mq).