Semine e piantagioni

Aglio,Carote,Fave,Lattughe,Piselli,Ravanelli,Spinaci. 

Interrare i bulbi a fioritura primaverile (anemoni, crocus, fresia, giacinti d'Olanda, giacinti romani, iris bulbosi, mombretia, muscari, narcisi, ranuncoli, scilla, sparaxis, tulipani, ecc.).
Mettere a dimora all'aperto i nuovi rosai.

Trapianti 

Trapiantare le erbacee biennali e i cespi rizomatosi dei gigli.

Riproduzione
 
Diradare e dividere i ceppi delle piante erbacee perenni e i cespi rizomatosi dei gigli.

Cimature e Potature 

Potare gli arbusti a fioritura primaverile e quelli sempreverdi e le siepi in generale per stimolare l'emissione di nuova vegetazione.

Lavori 

Rastrellare il prato per eliminare le foglie secche e i residui di falciatura ed effettuare la foratura per favorire l'arieggiamento.
Preparare il terreno per le nuove piantagioni. Realizzare eventuali ripari, prima dell'arrivo dei primi geli. 
Ritirare i tuberi di dalia esauriti e riporli in ambiente ben riparato. 
Zappettare i filari delle siepi e concimare con letame, compost o concime organico.