Semine e piantagioni

Aglio,Carote,Fave,Lattughe,Piselli,Ravanelli,Spinaci. 

In semenzaio: 

Agerato, calendula, Alyssum maritimum, calceolaria, Centaurea cyanus, calendula, ciclamini.
Cineraria ibrida, Dianthus barbatus, gerbera, Malcomia maritima, myosotis, pratoline, piselli odorosi, primule, reseda, Viola cornuta, Viola tricolor.

A dimora all'aperto le biennali da fiore: 
Althea rosea, bocche di leone, campanule, digitalis, garofano dei poeti, margheritine, nontiscordardime', primula, violacciocca, viola del pensiero, ecc..
I bulbi a fioritura invernale-primaverile:
Anemone, crocus, fresia, fritillaria, calle, giacinto d'Olanda, gigli ibridi iris d'Olanda.
Lilium tigrinum, Lilium candidum, muscari, narcisi, nerine, ranuncolo, sparaxis, scilla, tulipani.

Nonche' i nuovi rosai.

Riproduzione

Preparare le talee di rosa (legno di due anni), di anaucuba, bougainvillea, camelia, sforsizia, spirea, (legno di un anno) e di:
Fuchsia, heliotropium, lantana, ortensia, pelargoni, veronica. 
Diradare e dividere i cespi delle erbacee perenni (alisso, coreosside, veronica, stachys, ecc.).

Messa a dimora frangivento

Nei giardini dei litorali, battuti dai venti ricchi di salsedine, si possono mettere a dimora siepi frangivento.
Le essenze piu' indicate sono:
Tamarice, Pittosforo e Mioporo.

Cimature e Potature

Nelle zone non soggette a gelate precoci potare alberi e arbusti che hanno esaurito la fioritura (fucsia, ibisco, lantana, ecc.).

Lavori 

Preparare le buche per i nuovi rosai. 
Raccogliere i bulbi che hanno esaurito la fioritura e dopo averli lasciati asciugare all'aria per qualche giorno, metterli a svernare in ambiente fresco.