Semine e piantagioni a dimora in piena terra: 

Bieta,Carote,Cipolla,Cicoria,Finocchio,Fagioli,Indivie,Lattughe,Prezzemolo,Rapa,Ravanelli,Rucola,Scarola,Zucchini.

Alisso marittimo, altea rosea, calendula, campanula, convolvolo, digitalis, garofano dei poeti, iberis.
Papavero, primula, pisello odoroso.

Trapianti 

Altea rosea, anemone, bucaneve, campanula, chionodoxa, crocco, digitalis, garofano dei poeti, giacinti.
Leucojum, muscari, narciso, nontiscordardime', primula, scilla, tulipano, violaciocca.

Riproduzione

Preparare le talee di rosa (legno di due anni) e di anaucuba, bosso, ligustro, lilla', rosa, sforsizia (legno di un anno).
Diradare e dividere i cespi dalle erbacee perenni.

Cimature e potature 

Potare i sempreverdi mantenuti in forme obbligate (bosso, ligustro, leccio, tasso, thuya, ecc.). 
Spuntare gli arbusti sfioriti per eliminare i rami appassiti e svecchiare la chioma. 
Eliminare i boccioli laterali dai crisantemi e quelli in soprannumero dalla dalia.
Dopo la fioritura potare i rosai rampicanti non rifiorenti.

Lavori

Preparare il terreno per i nuovi impianti e mettere a dimora gli arbusti a fogliame persistente. 
Mettere a riparo le piante in vaso sensibili al freddo.